project structure:
/afrilex-dictionary
  /app
    /(user)
      /dictionary
        /[language]
          /[word]
            page.tsx
          page.tsx
        layout.tsx
      layout.tsx
    /admin
      /dashboard
        page.tsx
      /verify
        page.tsx
      layout.tsx
    /super-admin
      /admins
        page.tsx
      layout.tsx
    layout.tsx
  /components
    /admin
      AdminApplicationForm.tsx
      AdminManagement.tsx
    /dictionary
      LetterPagination.tsx
      WordList.tsx
    /forms
      DynamicForm.tsx
      WordEntryForm.tsx
    AudioPlayer.tsx
    BackButton.tsx
    Cursor.tsx
    LabelRenderer.tsx
    LanguageSelector.tsx
    PartOfSpeechBadge.tsx
    Search.tsx
    SentenceVerification.tsx
  /constants
    index.ts
  /context
    LabelContext.tsx
    LiveblocksProvider.tsx
  /hooks
    useDictionaryProperties.ts
    useDictionaryWords.ts
    useLabels.ts
  /lib
    algolia.ts
    appwrite.ts
    liveblocks.ts
  /services
    AdminService.ts
    DictionaryService.ts
    FileService.ts
    WordService.ts
  /types
    index.ts